spring.application.name=demo221405
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:sqlserver://DESKTOP-BJVCGJB\\SQLEXPRESS;databaseName=customer;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345678
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

