<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Buoi5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LTTQ_Lab4_BT7_S4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=HIEN\SQLEXPRESS;Initial Catalog=LTTQ_Lab4_BT7_S4;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HIEN\SQLEXPRESS;Initial Catalog=LTTQ_Lab4_BT7_S4;User ID=sa</Value>
    </Setting>
    <Setting Name="QLTHUVIENConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=HIEN\SQLEXPRESS;Initial Catalog=QLTHUVIEN;User ID=sa;Password=123456789&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HIEN\SQLEXPRESS;Initial Catalog=QLTHUVIEN;User ID=sa;Password=123456789</Value>
    </Setting>
  </Settings>
</SettingsFile>